/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

@import "preview.less";

//Your custom app styles
.logo-nav {
  height: 25px;
}

.search {
  width: 100%;
}

#player-grid {
  padding-left: 10px;
  padding-right: 10px;
}

.player-item {
  margin-bottom: 21px;
  padding-left: 5px;
  padding-right: 5px;
}

.player-item a.sm2_link {
  text-decoration: none;
  color: #2c3e50;
}
.player-item i:before {
  font-size: 25px;
  margin-left: 5px;
  margin-top: 5px;
  content: "\f04b";
}
.player-item .txt {
  
}
.player-item em {
  font-weight: bold;
  font-style: normal;
  text-decoration: underline;
}
.player-item a.picked {
  background-color: #ecf0f1;
}

.player-item a.sm2_paused i:before {
  content: "\f04c";
}
.player-item  a.sm2_playing,
.player-item  a.sm2_playing:hover {
  background-color: #ecf0f1;
}

.player-item-content {
  display: block;
  padding: 4px;
}