.slide-player {
	position: fixed;
	bottom: -60px;
	width: 360px;
	margin-right: 70px;
	background-color: rgba(255, 255, 255, 0.9);
	right: 0px;
	height: 60px;
	z-index: 9999;
	vertical-align:middle;
	transition-property: bottom;
	transition-duration: .3s;
	transition-timing-function: ease;
}

.slide-player .player-content  {
	width: 400px;
}

.show-up {
	bottom: 0px;
}